# promote-maven-plugin

./: README.md  pom.xml
src/main/java/se/jiderhamn/promote/: InitMojo.java  MakePromotableMojo.java  MakePromotablePromotionMojo.java  PreparePromoteMojo.java  PromoteUtils.java
src/main/java/se/jiderhamn/promote/maven/plugin/: MakePromotableMojo.java  NoOpMojo.java  PreparePromoteMojo.java  PromoteArtifactsMojo.java  PromoteUtils.java  WriteVersionMojo.java
src/main/java/se/jiderhamn/promote/maven/plugin/promote/: MakePromotableMojo.java  NoOpMojo.java  PreparePromoteMojo.java  PromoteArtifactsMojo.java  PromoteUtils.java  WriteVersionMojo.java
